# reptile-data-api-deploy

./: pom.xml  reptile.sql
src/main/java/com/ai/api/: ApiApplication.java
src/main/java/com/ai/api/configare/: SaTokenConfigure.java
src/main/java/com/ai/api/controller/: IndexController.java  PageController.java  ReptileController.java
src/main/java/com/ai/api/mapper/: UserDataMapper.java
src/main/java/com/ai/api/object/domain/: UserData.java
src/main/java/com/ai/api/object/dto/: Page.java  Result.java
src/main/java/com/ai/api/object/vo/: UserDataVo.java
src/main/java/com/ai/api/service/: UserDataService.java
src/main/java/com/ai/api/service/impl/: UserDataServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
